#====================================================================
# Standard Spring Boot properties.
# Full reference is available at:
# http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
#====================================================================

spring.application.name=NbaGuesser
logging.level.com.github.hdurix.nbaguesser=INFO

spring.devtools.restart.enabled=false
spring.devtools.livereload.enabled=false